POSTGRES_DB=database_my_cooking
POSTGRES_USER=admiral_my_cooking
POSTGRES_PASSWORD=31un%893c%Hjzg%W4fh
DB_NAME=base_my_cooking
# Добавляем переменные для Django-проекта:
DB_HOST=db_postgres_my_cooking
DB_PORT=5432
SECRET_KEY=django-insecure-9x))$g_qze)4mei98owk%vkt_(p!xn3ax0_+^u7oyyj1e9iz$y
DEBUG=False